<!DOCTYPE html>
<html>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<head>

<link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    
</ul>
  

<div class="grid-container">
  <div class="header">
    <h2>Bring the outside in</h2>
  </div>
  
   </p><b>Welcome to Zain's Website! <p="font-size:50;"</b></p>
    <p>The plant itself can either be emplaced in direct or indirect light,
    you must ensure the soil is kept moist to take care of it! A month after planting, it must be fed!<p></div>
    <p>Interested in hearing more about plants? Benefits include the reduce of mental stress and better quality of indoor air!</p>

   </div class="middle" style="background-color: rgb(186, 252, 186);">
  <p>This is the Peace Lily plant!</p>
   <p>Peace Lily plants are known to be native to hot, moist shady-tropical rainforests! The best care for this plant is attentive watering!<p>
    <p>But remember there shouldn't be any standing water around the plant!<p>
  
   <img src="images/Peace Lily.jpg" width="20%" height="auto"> </class="middle">
      
  </div> 

  <div class="right" style="background-color: rgb(186, 252, 186);" ></div>
  <p>This is the Cheese plant and the Snake plant!</p>
   <p>Occassionally water your cheese plant and remember a fertiliser each month or year!</p>
  <p>In regards to your snake plant, it doesn't require much water but it should be watered regularly!</p>
   <p>Do avoid trimming your snake plants as they do not stimulate growth!</p> 
   
    <img src="images/CHEESE Plant.jpg" width="20%" height="auto"> </class="middle">
    <img src="images/Snake Plant 1.jpg" width= "20%" height="auto"> </class="middle">

  </div>

  <div class="middle" style="background-color:rgb(186, 252, 186);">
  <p>This is the Aloe Vera plant!</p>
  <p>Interestingly, the aloe vera is known for its healing properties and is a very useful plant!</p>
   <p>You must water this plant only when dried out. In addition to this don't water at all in winter!</p>
   <p>Finally ensure that the Aloe Vera plant has a drainage hole!</p>
    <img src ="images/Aloe Vera.jpg" width= "20%" height="auto"> </class="middle">

  </div>

   <div class="footer" style="background-color:#1cc3e0;">
  <p>Footer</p>

  </div>
  
</div>
</body>
</html>
